<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Prize Land</title>


    <!-- styles -->
    <link rel="stylesheet" href="assets\styles\global.css">
    <link rel="stylesheet" href="assets\styles\index.css">


    <!-- icons -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">

    <!-- js -->
    <script type="application/javascript" src="scripts/js-expansions.js"></script>
    <script type="application/javascript" src="scripts/database.js"></script>

    <script type="application/javascript" src="scripts/database-entity.js"></script>
    <script type="application/javascript" src="scripts/authentication.js"></script>


    <!-- js-databases -->
    <script type="application/javascript" src="scripts/databases/users-database.js"></script>
    <script type="application/javascript" src="scripts/databases/products-database.js"></script>
    <script type="application/javascript" src="scripts/databases/cart-items-database.js"></script>

    <!-- js-database-entities -->
    <script type="application/javascript" src="scripts/entities/user-entity.js"></script>
    <script type="application/javascript" src="scripts/entities/product-entity.js"></script>
    <script type="application/javascript" src="scripts/entities/cart-item-entity.js"></script>

</head>

<header>
    <a class="header-logo" href="index.html">
        PrizeLand
    </a>
    <div class="header-navigation-container">
        <a href="searchProduct.html?sex=Женский">Женщины</a>
        <div style="padding-left: 15px;"></div>

        <a href="searchProduct.html?sex=Мужской">Мужчины</a>
        <div style="padding-left: 15px;"></div>


        <a href="searchProduct.html">Все подарки</a>
    </div>

    <div class="header-navigation-container">
        <div id="profile-header-link" class="" onclick="ShowAuthOverlay();">
            <a>
                <span class="material-symbols-rounded">
                person
                </span>
            </a>
        </div>

        <div style="padding-left: 15px;"></div>

        <div class="">
            <a href="cart.html">
                <span class="material-symbols-rounded">
                shopping_cart
                </span>
            </a>
        </div>
    </div>
</header>

<body>
<div class="intro-container">
    <div class="intro-text-container">
        <div class="">

            <h1>Выбирайте из десятков идей</h1>
            Находите, смешивайте и сочетайте
        </div>
        <br>
        <br>
        <div class="">
            <button onclick="window.location.href='#women-anchor'">Женщины</button>
            <button onclick="window.location.href='#men-anchor'">Мужчины</button>
            <button onclick="window.location.href = 'searchProduct.html'">Персональная подборка</button>

        </div>

    </div>
    <div class="intro-image-container">
        <img class="intro-image" src="assets\images\present-home.png" alt="">
    </div>
</div>

<div class="category-preview-container" style="background: rgba(0,0,0,0.1)">
    <h2>Женщины</h2>
    Выбери свой стиль
    <div class="category-tabs">

    </div>

    <br>
    <section id="women-anchor">

        <input class="category-preview-tab-input"  id="tab-btn-1-women" checked name="tab-btn-women" type="radio" value="Одежда">
        <label class="category-preview-tab-label" for="tab-btn-1-women">Одежда</label>
        <input class="category-preview-tab-input" id="tab-btn-2-women" name="tab-btn-women" type="radio" value="Косметика">
        <label class="category-preview-tab-label" for="tab-btn-2-women">Косметика</label>
        <input class="category-preview-tab-input" id="tab-btn-3-women" name="tab-btn-women" type="radio" value="Техника">
        <label class="category-preview-tab-label" for="tab-btn-3-women">Техника</label>
        <input class="category-preview-tab-input" id="tab-btn-4-women" name="tab-btn-women" type="radio" value="Аксессуары">
        <label class="category-preview-tab-label" for="tab-btn-4-women">Аксессуары</label>


        <br>
        <br>
        <div class="tab-content" id="content-1-women">

        </div>
        <div class="tab-content" id="content-2-women">

        </div>
        <div class="tab-content" id="content-3-women">

        </div>
        <div class="tab-content" id="content-4-women">

        </div>

    </section>

    <br>

</div>


<div class="category-preview-container">
    <h2>Мужчины</h2>
    Выбери свой стиль
    <div class="category-tabs">

    </div>

    <br>
    <section id="men-anchor">
        <input class="category-preview-tab-input" id="tab-btn-1-men" name="tab-btn-men" checked type="radio" value="Одежда"  >
        <label class="category-preview-tab-label" for="tab-btn-1-men">Одежда</label>
        <input class="category-preview-tab-input" id="tab-btn-2-men" name="tab-btn-men" type="radio" value="Косметика">
        <label class="category-preview-tab-label" for="tab-btn-2-men">Косметика</label>
        <input class="category-preview-tab-input" id="tab-btn-3-men" name="tab-btn-men" type="radio" value="Техника">
        <label class="category-preview-tab-label" for="tab-btn-3-men">Техника</label>
        <input class="category-preview-tab-input" id="tab-btn-4-men" name="tab-btn-men" type="radio" value="Аксессуары">
        <label class="category-preview-tab-label" for="tab-btn-4-men">Аксессуары</label>
        <br>
        <br>
        <div class="tab-content" id="content-1-men">

        </div>
        <div class="tab-content" id="content-2-men">

        </div>
        <div class="tab-content" id="content-3-men">

        </div>
        <div class="tab-content" id="content-4-men">

        </div>
    </section>


</div>

</body>
<footer>
    <div class="">
        <div style="display: flex; flex-direction: row">
            <nav id="footed-pages-links" style="display: flex; flex-direction: column;">
                <br>
                <br>
                <br>
                <br>
                <a class="color-white" href="index.html">Главная</a>
                <a class="color-white" href="profile.html">Профиль</a>
                <a class="color-white" href="searchProduct.html.html">Персональная подборка</a>

            </nav>
            <div style="margin-left: 200px">

            </div>
            <nav id="footed-pages-contacts" style="display: flex; flex-direction: column;">
                <label for="footed-pages-links">Контакты</label>
                <br>
                <br>
                <span>Х. Регина</span>
                <span>regina.kh.567@mail.ru</span>
                <span>https://vk.com/meumnomen</span>
                <span>Второе Здание КФУ. ул. Кремлевская, 35,</span>
                <span>Казанский федеральный университет, Казань, Респ. Татарстан, 420111</span>
                <span>Респ. Татарстан, 420111</span>
            </nav>

            <div style="margin-left: 200px">

            </div>
            <nav id="footed-pages-contacts2" style="display: flex; flex-direction: column;">
                <br>
                <br>
                <br>
                <span>Х. Наиль</span>
                <span>Nailhus27@gmail.com</span>
                <span>https://vk.com/pupok23</span>
                <span>Второе Здание КФУ. ул. Кремлевская, 35,</span>
                <span>Казанский федеральный университет, Казань, Респ. Татарстан, 420111</span>
                <span>Респ. Татарстан, 420111</span>

            </nav>
        </div>
    </div>
</footer>

<div id="authentication-overlay-container" class="authentication-overlay-container">
    <div class="authentication-overlay-form-container">

        <form id="sign-in-form" class="authentication-overlay-form-container">
            <h3>Вход</h3>
            <input id="login-sign-in-input" placeholder="Логин" type="text">
            <br>
            <input id="password-sign-in-input" placeholder="Пароль" type="password">
            <br>
            <button id="sign-in-button" type="button" onclick="SignInButtonClicked()">Войти</button>
            <br>
            <button id="sign-in-to-sign-up-button" type="button" onclick="SwitchAuthForm()">Регистрация</button>
        </form>
        <form id="sign-up-form" class="authentication-overlay-form-container" style="visibility: collapse">
            <h3>Регистрация</h3>
            <input id="login-sign-up-input" placeholder="Логин" type="text">
            <br>
            <input id="password-sign-up-input" placeholder="Пароль" type="password">
            <br>
            <input id="password-repeat-sign-up-input" placeholder="Повторите пароль" type="password">
            <br>
            <button id="sign-up-button" type="button" onclick="SignUpButtonClicked()">Регистрация</button>
            <br>
            <button id="sign-up-back-button" type="button" onclick="SwitchAuthForm()">Назад</button>

        </form>

        <br>
        <button onclick="switchElementVisibility('authentication-overlay-container')">
            Закрыть
        </button>
    </div>
</div>

</html>


<!-- js-page-scripts -->
<script type="text/javascript" src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/pages/index.js"></script>

<script>
    let menAnchor = document.getElementById('men-anchor');
    let womenAnchor = document.getElementById('women-anchor');
    function scrollTo(node){
        node.scrollIntoView();
    }
</script>