<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Профиль</title>


    <!-- styles -->
    <link rel="stylesheet" href="assets\styles\global.css">
    <link rel="stylesheet" href="assets\styles\index.css">


    <!-- icons -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">

    <!-- js -->
    <script type="application/javascript" src="scripts/js-expansions.js"></script>
    <script type="application/javascript" src="scripts/database.js"></script>

    <script type="application/javascript" src="scripts/database-entity.js"></script>
    <script type="application/javascript" src="scripts/authentication.js"></script>


    <!-- js-databases -->
    <script type="application/javascript" src="scripts/databases/users-database.js"></script>
    <script type="application/javascript" src="scripts/databases/products-database.js"></script>

    <!-- js-database-entities -->
    <script type="application/javascript" src="scripts/entities/user-entity.js"></script>
    <script type="application/javascript" src="scripts/entities/product-entity.js"></script>

</head>

<header>
    <a class="header-logo" href="index.html">
        PrizeLand
    </a>
    <div class="header-navigation-container">
        <a href="searchProduct.html?sex=Женский">Женщины</a>
        <div style="padding-left: 15px;"></div>

        <a href="searchProduct.html?sex=Мужской">Мужчины</a>
        <div style="padding-left: 15px;"></div>


        <a href="searchProduct.html">Все подарки</a>
    </div>

    <div class="header-navigation-container">

        <div style="padding-left: 15px;"></div>

        <div class="">
            <a href="cart.html">
                <span class="material-symbols-rounded">
                shopping_cart
                </span>
            </a>
        </div>
    </div>
</header>

<body>

<div style="margin: 10px">


    <span style="margin-right: 5px">Логин:</span>
    <input id="user-name-input" disabled type="text">
    <br>
    <br>

    <div style="display: flex; align-items: center">
        <span style="margin-right: 10px">Пароль:</span>

        <input type="password" disabled id="user-password-input"/>
        <input type="checkbox" value="Показать пароль" onclick="showPassword()">
        Показать пароль
    </div>

    <br>
    <button onclick="LogOut()">Выйти из аккаунта</button>
</div>
</body>
<script>
    function showPassword() {
        let x = document.getElementById("user-password-input");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    document.getElementById('user-name-input').value = Authentication.GetCurrentUser().login;
    document.getElementById('user-password-input').value = Authentication.GetCurrentUser().password;
    document.getElementById('user-password-input').show();

    function LogOut() {
        Authentication.LogOut();
        window.location.href = 'index.html';
    }
</script>
<footer>
    <div class="">
        <div style="display: flex; flex-direction: row">
            <nav id="footed-pages-links" style="display: flex; flex-direction: column;">
                <br>
                <br>
                <br>
                <br>
                <a class="color-white" href="index.html">Главная</a>
                <a class="color-white" href="profile.html">Профиль</a>
                <a class="color-white" href="searchProduct.html.html">Персональная подборка</a>

            </nav>
            <div style="margin-left: 200px">

            </div>
            <nav id="footed-pages-contacts" style="display: flex; flex-direction: column;">
                <label for="footed-pages-links">Контакты</label>
                <br>
                <br>
                <span>Х. Регина</span>
                <span>regina.kh.567@mail.ru</span>
                <span>https://vk.com/meumnomen</span>
                <span>Второе Здание КФУ. ул. Кремлевская, 35,</span>
                <span>Казанский федеральный университет, Казань, Респ. Татарстан, 420111</span>
                <span>Респ. Татарстан, 420111</span>
            </nav>

            <div style="margin-left: 200px">

            </div>
            <nav id="footed-pages-contacts2" style="display: flex; flex-direction: column;">
                <br>
                <br>
                <br>
                <span>Х. Наиль</span>
                <span>Nailhus27@gmail.com</span>
                <span>https://vk.com/pupok23</span>
                <span>Второе Здание КФУ. ул. Кремлевская, 35,</span>
                <span>Казанский федеральный университет, Казань, Респ. Татарстан, 420111</span>
                <span>Респ. Татарстан, 420111</span>

            </nav>
        </div>
    </div>
</footer>

<div id="authentication-overlay-container" class="authentication-overlay-container">
    <div class="authentication-overlay-form-container">

        <form id="sign-in-form" class="authentication-overlay-form-container">
            <h3>Вход</h3>
            <input id="login-sign-in-input" placeholder="Логин" type="text">
            <br>
            <input id="password-sign-in-input" placeholder="Пароль" type="password">
            <br>
            <button id="sign-in-button" type="button" onclick="SignInButtonClicked()">Войти</button>
            <br>
            <button id="sign-in-to-sign-up-button" type="button" onclick="SwitchAuthForm()">Регистрация</button>
        </form>
        <form id="sign-up-form" class="authentication-overlay-form-container" style="visibility: collapse">
            <h3>Регистрация</h3>
            <input id="login-sign-up-input" placeholder="Логин" type="text">
            <br>
            <input id="password-sign-up-input" placeholder="Пароль" type="password">
            <br>
            <input id="password-repeat-sign-up-input" placeholder="Повторите пароль" type="password">
            <br>
            <button id="sign-up-button" type="button" onclick="SignUpButtonClicked()">Регистрация</button>
            <br>
            <button id="sign-up-back-button" type="button" onclick="SwitchAuthForm()">Назад</button>

        </form>

        <br>
        <button onclick="switchElementVisibility('authentication-overlay-container')">
            Закрыть
        </button>
    </div>
</div>

</html>


<!-- js-page-scripts -->
<script type="text/javascript" src="scripts/global.js"></script>