:root{
  --dufault-font-color: #333333;
  --dufault-font-size: 16pt;
}
html{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
}

input{
  color: black;
  background: transparent;
  border-radius: 5px;
  border: 1px solid;
  border-color: var(--dufault-font-color);
  min-width: 100px;
  min-height: 50px;
  padding: 10px;
  font-size: var(--dufault-font-size);

}

input:hover{
  background-color: white;
  color: var(--dufault-font-color);
}

button{
  color: black;
  background: transparent;
  border-radius: 5px;
  border: 1px solid;
  border-color: var(--dufault-font-color);
  min-width: 100px;
  min-height: 50px;
  padding: 10px;
  font-size: var(--dufault-font-size);

}

button:hover{
  background: var(--dufault-font-color);
  color: white;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: var(--dufault-font-color);
  font-size: var(--dufault-font-size);
}

a:hover{
  cursor: pointer;
  color: gray;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  color: var(--dufault-font-color);
  font-size: var(--dufault-font-size);
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--dufault-font-color);
}
.header-logo{
  font-weight: bold;
}
.header-navigation-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


footer{
  display: flex;
  height: 300px;
  color: white;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: var(--dufault-font-color);
}

.color-white{
  color: white;
}
select{
  color: black;
  background: transparent;
  border-radius: 5px;
  border: 1px solid;
  border-color: var(--dufault-font-color);
  min-width: 50px;
  padding: 5px;
  font-size: var(--dufault-font-size);
}

.authentication-overlay-container{
  visibility: collapse;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(255,255,255,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.authentication-overlay-form-container{
  width: 300px;
  display: flex;
  flex-direction: column;
}