.intro-image-container{

}

.intro-image{
  max-width: 500px;
  max-height: 500px;
}

.intro-container{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-left: 150px;
  margin-right: 150px;
}


.category-preview-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-preview-tab-input{
  display: none;

}

.tab-content {
  display: none;
  max-width: 1000px;
  overflow: scroll;
}

#tab-btn-1-women:checked~#content-1-women,
#tab-btn-2-women:checked~#content-2-women,
#tab-btn-3-women:checked~#content-3-women,
#tab-btn-4-women:checked~#content-4-women {
  display: flex;
}

#tab-btn-1-men:checked~#content-1-men,
#tab-btn-2-men:checked~#content-2-men,
#tab-btn-3-men:checked~#content-3-men,
#tab-btn-4-men:checked~#content-4-men {
  display: flex;
}

.category-preview-tab-label{

  color: black;
  background: transparent;
  border-radius: 5px;
  border: 1px solid;
  border-color: var(--dufault-font-color);
  min-width: 100px;
  min-height: 50px;
  padding: 10px;
  font-size: var(--dufault-font-size);
}

.category-preview-tab-label:hover{
  background: var(--dufault-font-color);
  color: white;
  cursor: pointer;
}
